# VoiceTransform

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VoiceTransform.csproj  VoiceTransform.sln
Helpers/: ColorCalculator.cs  PrimeGenerator.cs
ImageCreationModels/: Compressor.cs  ImageHider.cs
ImageCreationModels/Converters/: BmpToByteArreyConverter.cs  BmpToPictureConverter.cs
Models/: AESCrypter.cs  AES_DataModel.cs  Packet_Info.cs  RGB_DataModel.cs  VoiceCrypter.cs
Properties/: Resources.Designer.cs
